spring.application.name=loginportal

server.port=8080

# Database connection details
#spring.datasource.url=jdbc:mysql://mysql-production-4f7d.up.railway.app:3306/snr?useSSL=false
spring.datasource.url=jdbc:mysql://root:aMnZAGdCtMBlZyGzLvlTsgRCsVriambG@interchange.proxy.rlwy.net:47657/railway
spring.datasource.username=root
spring.datasource.password=aMnZAGdCtMBlZyGzLvlTsgRCsVriambG
#spring.datasource.username=root
#spring.datasource.password=aMnZAGdCtMBlZyGzLvlTsgRCsVriambG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# = App Properties
#====================================
app.User_Name=admin
app.Password=admin@123
app.jwtSecret=snrCollege
app.jwtExpirationInMs=259200000
# ===============================

# = Mail Properties
#====================================
spring.mail.host=smtp.gmail.com
spring.mail.username=vijaysankher04@gmail.com
spring.mail.password=hpbixcuthueusgqo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.sender=vijaysankher04@gmail.com
# ===============================

# Ensure Hibernate creates/updates tables as needed
spring.jpa.hibernate.ddl-auto=update

# Enable cloud profile
spring.profiles.active=cloud

